
<nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand" href="#">Welcome, {{user.first_name}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="False" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav  navbar-right ms-auto ">
        {% if user.is_authenticated %}

        <li class="nav-item mx-3 active">
          <a class="nav-link" href="{% url 'product_list_initial' %}">Home</a>
        </li>

          {% if user.user_type == 'seller' %}
            <li class="nav-item  mx-3">
              <a class="nav-link" href="{% url 'create_product' %}">Create Product</a>
            </li>
            <li class="nav-item  mx-3">
              <a class="nav-link" href="http://127.0.0.1:8000/admin/ ">Admin Dashboard</a>
            </li>
          {% endif %}
        
        <li class="nav-item ">
          <a class="nav-link me-3" href="{% url 'logout' %}">Logout</a>
        </li>
  
        {% else %}
  
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
  
        {% endif %}
      </ul>
    </div>
  </nav>
