<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">


    <title>Products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'product/main_page.css' %}">
    <link rel="stylesheet" href="{% static 'product/category_list.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

</head>

<body>
    {% include 'navbar.html' %}
    {% block nav %}

    {% endblock %}

<div class="d-flex justify-content-center">
    
    <div class="col-md-3">
        <section class="panel">
            <header class="panel-heading">
                Categories
            </header>
            <div class="panel-body">
                <ul class="nav prod-cat nav-display">
                    {% for category in categories%}
                        <!-- replace category name by looping over the category object -->
                        <li>
                            <a href={% url 'product_list' category.id %} class=""><i class="fa fa-angle-right"></i> {{ category.name }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </section>


    </div>
    
    <!-- Use loop over this add product cards -->
    <div class="col-md-9">
        <!-- Start category loop  from here-->
        <div class="container">
            <div class="row">
                {% for product in products %}
                    <div class="col-md-3 col-sm-6">
                        <div class="product-grid mb-5">
                            <div class="product-image">
                                <a href={% url 'product_detail' product.id %}>
                                    {% with product.images.all|first as image%}
                                        <img class="pic-1" src="{{ image.file.url }}" style=" height:300px;" />
                                    {% endwith %}
                                </a>
                                <ul class="social">
                                    <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                                    <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                                    <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                </ul>
                            </div>
                            <div class="product-content">
                                <h3 class="title"><a href="#">{{ product.name }}</a></h3>
                                <a class="add-to-cart" href="">+ Add To Cart</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
                <!-- use inner loop to display the items in each category -->
                <!-- start item loop from here -->
                
            </div>
        </div>
        <hr>
    </div>
</div>

    
    
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>