<html>
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'custom_auth/registration.css' %}">

    <title>Product creation</title>
</head>
<body>
    {% include 'navbar.html' %}
    {% block nav %}

    {% endblock %}
    <div class="container mt-4">
        <form class="mx-1 mx-md-4" action="" method="post" enctype="multipart/form-data">
        
            {% csrf_token %}
            {% for field in form %}
            <div class="col">
                <div class="form-outline">
                    <p>{{ field.label }}:</p> 
                    <p class="">{{ field }}</p>
                </div>
            </div>
            {% endfor %}
        
            {% if form.errors %}
            {% for field in form %}
                {% for error in field.errors %}
                    <div class="alert alert-danger">
                        <p>{{ field.label }}</p>
                        <strong>{{ error|escape }}</strong>
                    </div>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <div class="alert alert-danger">
                    <p>{{ field.label }}</p>
                    <strong>{{ error|escape }}</strong>
                </div>
            {% endfor %}
            {% endif %}
        
            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
            <button type="submit" class="btn btn-primary btn-lg">Create</button>
            </div>
        
        </form>
    </div>
</body>

</html>     

