<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">


    <title>{{ product }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'product/product_details.css' %}">

</head>

<body>
    {% include 'navbar.html' %}
    {% block nav %}

    {% endblock %}
    <div class="container">
        <div class="product-content product-wrap clearfix product-deatil">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12">
                    <div class="product-image">
                        <div id="myCarousel-2" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel-2" data-slide-to="0" class=""></li>
                                <li data-target="#myCarousel-2" data-slide-to="1" class="active"></li>
                            </ol>
                            <div class="carousel-inner">
                                {% for image in product.images.all %}
                                    {% if forloop.first %}
                                        <div class="active item">
                                         <img src="{{ image.file.url }}"
                                            class="img-responsive" alt="" />
                                        </div>
                                    {% else %}
                                        <div class="item">
                                            <img src="{{ image.file.url }}"
                                            class="img-responsive" alt="" />
                                       </div>
                                    {% endif %}
                                    
                                {% endfor %}

                            </div>

                            <a class="left carousel-control" href="#myCarousel-2" data-slide="prev"> <span
                                    class="glyphicon glyphicon-chevron-left"></span> </a>
                            <a class="right carousel-control" href="#myCarousel-2" data-slide="next"> <span
                                    class="glyphicon glyphicon-chevron-right"></span> </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 col-sm-12 col-xs-12">
                    <h2 class="name">
                        {{ product.name }}
                        <small>Product added by <a href="javascript:void(0);">Person's name</a></small>
                    </h2>
                    <hr />
                    <h3 class="price-container">
                        ${{ product.price }}
                        <small>*includes tax</small>
                    </h3>
                    <div class="certified">
                        <ul>
                            <li>
                                <a href="javascript:void(0);">Delivery time<span>7 Working Days</span></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Certified<span>Quality Assured</span></a>
                            </li>
                        </ul>
                    </div>
                    <hr />
                    <div class="description description-tabs">
                        <ul id="myTab" class="nav nav-pills">
                            <li class="active"><a href="#more-information" data-toggle="tab" class="no-margin">{{ product.description }} </a></li>
                            <li class=""><a href="#specifications" data-toggle="tab">Specifications</a></li>
                            <li class=""><a href="#Otheractions" data-toggle="tab">Other Actions</a></li>

                        </ul>
                        <div id="myTabContent" class="tab-content">
                            <div class="tab-pane fade active in" id="more-information">
                                <br />
                                <strong>Description Title</strong>
                                <p>
                                    Integer egestas, orci id condimentum eleifend, nibh nisi pulvinar eros, vitae ornare
                                    massa neque ut orci. Nam aliquet lectus sed odio eleifend, at iaculis dolor egestas.
                                    Nunc elementum pellentesque augue
                                    sodales porta. Etiam aliquet rutrum turpis, feugiat sodales ipsum consectetur nec.
                                </p>
                            </div>
                            <div class="tab-pane fade" id="specifications">
                                <br />
                                <dl class="">
                                    <dt>Product Type</dt>
                                    <dd>Some Random shit</dd>
                                    <br/>
                                    <dt>{{product.condition}}</dt>
                                    <dd>A description list is perfect for defining terms.</dd>
                                    <br />
                                    <dt>Product Quality</dt>
                                    <dd>Some Random shit again</dd>
                                </dl>
                            </div>
                            <div class="tab-pane fade" id="Otheractions">
                                <br />
                                <dl class="">
                                    <dd>
                                        <button class="btn btn-dark btn-primary"> Request more details</button>
                                        <button class="btn btn-dark btn-primary"> Request more images</button>

                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <a href="javascript:void(0);" class="btn btn-success btn-lg">Add to cart (${{product.price}})</a>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <div class="btn-group pull-right">
                                <button class="btn btn-white btn-default"><i class="fa fa-star"></i> Add to
                                    Cart</button>
                                <!-- <button class="btn btn-white btn-default"><i class="fa fa-envelope"></i> Contact
                                    Seller</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>